<div class="header-search">
    <form method="get" action="<$mt:CGIPath$><$mt:SearchScript$>">
<mt:If name="blog_id">
        <input type="hidden" name="IncludeBlogs" value="<$mt:BlogID$>" />
</mt:If>
        <input type="hidden" name="limit" value="<$mt:SearchMaxResults$>" />
        <label for="search"><__trans phrase="Search"></label>
        <input id="search" class="query" name="search" value="<$mt:SearchString$>" />
        <input class="submit" type="submit" value="<__trans phrase="Go">" />
    </form>
</div>
